

#logging.level.com.amazonaws.services.kinesis=WARN
#logging.level.org.springframework=WARN
#logging.level.com.er=DEBUG

logging.level=DEBUG

# enable for lots of debugging
#logging.level.org.springframework=DEBUG